package tech.seanborg.flowlines.ui.theme

import androidx.compose.ui.graphics.Color

val Purple80 = Color(0xFFD0BCFF)
val PurpleGrey80 = Color(0xFFCCC2DC)
val Pink80 = Color(0xFFEFB8C8)

val Purple40 = Color(0xFF6650a4)
val PurpleGrey40 = Color(0xFF625b71)
val Pink40 = Color(0xFF7D5260)

//val PrimaryPurple = Color(0xff\)
//val AccentGreen = Color(0xff00773e)
//val AccentGreenDark = Color (0xff004a16)
//val AccentGreenLight = Color (0xff46a769)
//
//val colorPrimaryOrange = Color(0xffde3900)
//val colorANiceBurnedRedILiked = Color(0xff7f0000)
//val colorPrimaryOrangeDark = Color(0xffb32d00)
//val colorPrimaryDeepPurple = Color(0xff361199)
//val colorPrimaryDeepPurpleDark = Color(0xff280d73)
//
//val colorAccent = Color (0xff00773e)
//val colorPrimaryLight = Color (0xffb34089)
//val colorPrimary = Color (0xff80005c)
//val colorPrimaryDark = Color (0xff4f0032)
//val secondary_text = Color (0x8a000000)


val primaryLight = Color(0xFF874B6C)
val onPrimaryLight = Color(0xFFFFFFFF)
val primaryContainerLight = Color(0xFFFFD8E9)
val onPrimaryContainerLight = Color(0xFF380727)
val secondaryLight = Color(0xFF715764)
val onSecondaryLight = Color(0xFFFFFFFF)
val secondaryContainerLight = Color(0xFFFCD9E8)
val onSecondaryContainerLight = Color(0xFF291520)
val tertiaryLight = Color(0xFF7F543B)
val onTertiaryLight = Color(0xFFFFFFFF)
val tertiaryContainerLight = Color(0xFFFFDBC9)
val onTertiaryContainerLight = Color(0xFF311302)
val errorLight = Color(0xFFBA1A1A)
val onErrorLight = Color(0xFFFFFFFF)
val errorContainerLight = Color(0xFFFFDAD6)
val onErrorContainerLight = Color(0xFF410002)
val backgroundLight = Color(0xFFFFF8F8)
val onBackgroundLight = Color(0xFF211A1D)
val surfaceLight = Color(0xFFFFF8F8)
val onSurfaceLight = Color(0xFF211A1D)
val surfaceVariantLight = Color(0xFFF0DEE4)
val onSurfaceVariantLight = Color(0xFF504349)
val outlineLight = Color(0xFF827379)
val outlineVariantLight = Color(0xFFD4C2C8)
val scrimLight = Color(0xFF000000)
val inverseSurfaceLight = Color(0xFF372E32)
val inverseOnSurfaceLight = Color(0xFFFCEDF2)
val inversePrimaryLight = Color(0xFFFCB0D7)
val surfaceDimLight = Color(0xFFE5D6DB)
val surfaceBrightLight = Color(0xFFFFF8F8)
val surfaceContainerLowestLight = Color(0xFFFFFFFF)
val surfaceContainerLowLight = Color(0xFFFFF0F4)
val surfaceContainerLight = Color(0xFFF9EAEF)
val surfaceContainerHighLight = Color(0xFFF3E4E9)
val surfaceContainerHighestLight = Color(0xFFEDDFE3)



val primaryDark = Color(0xFFFCB0D7)
val onPrimaryDark = Color(0xFF511D3D)
val primaryContainerDark = Color(0xFF6C3454)
val onPrimaryContainerDark = Color(0xFFFFD8E9)
val secondaryDark = Color(0xFFDFBDCC)
val onSecondaryDark = Color(0xFF402A35)
val secondaryContainerDark = Color(0xFF58404C)
val onSecondaryContainerDark = Color(0xFFFCD9E8)
val tertiaryDark = Color(0xFFF3BA9B)
val onTertiaryDark = Color(0xFF4A2812)
val tertiaryContainerDark = Color(0xFF643D26)
val onTertiaryContainerDark = Color(0xFFFFDBC9)
val errorDark = Color(0xFFFFB4AB)
val onErrorDark = Color(0xFF690005)
val errorContainerDark = Color(0xFF93000A)
val onErrorContainerDark = Color(0xFFFFDAD6)
val backgroundDark = Color(0xFF181115)
val onBackgroundDark = Color(0xFFEDDFE3)
val surfaceDark = Color(0xFF181115)
val onSurfaceDark = Color(0xFFEDDFE3)
val surfaceVariantDark = Color(0xFF504349)
val onSurfaceVariantDark = Color(0xFFD4C2C8)
val outlineDark = Color(0xFF9C8D93)
val outlineVariantDark = Color(0xFF504349)
val scrimDark = Color(0xFF000000)
val inverseSurfaceDark = Color(0xFFEDDFE3)
val inverseOnSurfaceDark = Color(0xFF372E32)
val inversePrimaryDark = Color(0xFF874B6C)
val surfaceDimDark = Color(0xFF181115)
val surfaceBrightDark = Color(0xFF40373A)
val surfaceContainerLowestDark = Color(0xFF130C0F)
val surfaceContainerLowDark = Color(0xFF211A1D)
val surfaceContainerDark = Color(0xFF251D21)
val surfaceContainerHighDark = Color(0xFF30282B)
val surfaceContainerHighestDark = Color(0xFF3B3236)